TreeGenerator/Controls/LeafsControl.xaml

<UserControl x:Class="TreeGeneratorWPF.Controls.LeafsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TreeGeneratorWPF.ViewModels"
             xmlns:local="clr-namespace:TreeGeneratorWPF.Controls"
             xmlns:mvvm="clr-namespace:TreeGeneratorWPF.MVVM"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
  <Expander Header="Leafs" IsExpanded="True">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" MinWidth="100" />
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid Grid.Column="0" Grid.Row="0" ColumnSpan="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="LFirst" />
          <ColumnDefinition Width="*" MinWidth="100" SharedSizeGroup="LSecond" />
          <ColumnDefinition Width="Auto" SharedSizeGroup="LThird" />
          <ColumnDefinition Width="*" SharedSizeGroup="LForth" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Command="{Binding LoadLeafImageCommand}">
          <Rectangle Fill="{DynamicResource AccentColorBrush}" Width="25" Height="25">
            <Rectangle.OpacityMask>
              <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
            </Rectangle.OpacityMask>
          </Rectangle>
        </Button>
        <ItemsControl Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding LeafImageViewModels}" HorizontalAlignment="Right">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance mvvm:LeafImageViewModel}">
                <CheckBox Margin="5,5,5,5" IsChecked="{Binding IsIncluded}" />
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Uniform" Source="{Binding LoadedImage}" Width="30" Height="30" />
                <TextBlock Margin="10,0,10,0" Text="Ratio" VerticalAlignment="Center" />
                <Slider IsEnabled="{Binding IsIncluded}" Width="200" Minimum="1.0" Maximum="10.0" SmallChange="0.05" LargeChange="0.05" IsSnapToTickEnabled="False" VerticalAlignment="Center" Value="{Binding Probability}" />
                <Button Margin="5,5,5,5" Command="{Binding DataContext.DeleteLeafCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" IsEnabled="{Binding CanBeDeleted}">
                  <Rectangle Fill="{DynamicResource AccentColorBrush}" Width="25" Height="25">
                    <Rectangle.OpacityMask>
                      <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                  </Rectangle>
                </Button>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>

      <Grid Grid.Column="0" Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="LBFirst"/>
          <ColumnDefinition Width="*" MinWidth="100" SharedSizeGroup="LBSecond"/>
          <ColumnDefinition Width="Auto" SharedSizeGroup="LBThird"/>
          <ColumnDefinition Width="*" SharedSizeGroup="LBForth"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="{DynamicResource AccentColorBrush}" Width="25" Height="7">
          <Rectangle.OpacityMask>
            <VisualBrush Visual="{StaticResource appbar_dimension_line_width}" Stretch="Fill" />
          </Rectangle.OpacityMask>
        </Rectangle>
        <TextBlock Margin="10,0,10,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">Leaf Distance</TextBlock>
        <controls:NumericUpDown Grid.Column="2" Grid.Row="0" Value="{Binding LeafDistance}" MinWidth="50" Maximum="1000" Minimum="1" />
        <Slider Grid.Column="2" Grid.Row="1" Value="{Binding LeafDistance}" MinWidth="100" Maximum="1000" Minimum="1" />
      </Grid>

      <Grid Grid.Column="2" Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="RBFirst"/>
          <ColumnDefinition Width="*" MinWidth="100" SharedSizeGroup="RBSecond"/>
          <ColumnDefinition Width="Auto" SharedSizeGroup="RBThird"/>
          <ColumnDefinition Width="*" SharedSizeGroup="RBForth"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="{DynamicResource AccentColorBrush}" Width="25" Height="25">
          <Rectangle.OpacityMask>
            <VisualBrush Visual="{StaticResource appbar_graph_line}" Stretch="Fill" />
          </Rectangle.OpacityMask>
        </Rectangle>
        <TextBlock Margin="10,0,10,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">Leaf Distance Deviation</TextBlock>
        <controls:NumericUpDown Grid.Column="2" Grid.Row="0" Value="{Binding LeafDistanceDeviation}" MinWidth="50" Maximum="1" Minimum="0" />
        <Slider Grid.Column="2" Grid.Row="1" Value="{Binding LeafDistanceDeviation}" MinWidth="100" Maximum="1" Minimum="0" SmallChange="0.05" LargeChange="0.05" />
      </Grid>

      <Grid Grid.Column="0" Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="LBFirst"/>
          <ColumnDefinition Width="*" MinWidth="100" SharedSizeGroup="LBSecond"/>
          <ColumnDefinition Width="Auto" SharedSizeGroup="LBThird"/>
          <ColumnDefinition Width="*" SharedSizeGroup="LBForth"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="{DynamicResource AccentColorBrush}" Width="25" Height="7">
          <Rectangle.OpacityMask>
            <VisualBrush Visual="{StaticResource appbar_dimension_line_width}" Stretch="Fill" />
          </Rectangle.OpacityMask>
        </Rectangle>
        <TextBlock Margin="10,0,10,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">Leaf Size</TextBlock>
        <controls:NumericUpDown Grid.Column="2" Grid.Row="0" Value="{Binding LeafScale}" MinWidth="50" Maximum="10" Minimum="0.05" />
        <Slider Grid.Column="2" Grid.Row="1" Value="{Binding LeafScale}" MinWidth="100" Maximum="10" Minimum="0.05" SmallChange="0.05" LargeChange="0.05" IsSnapToTickEnabled="False" />
      </Grid>

      <Grid Grid.Column="2" Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="RBFirst"/>
          <ColumnDefinition Width="*" MinWidth="100" SharedSizeGroup="RBSecond"/>
          <ColumnDefinition Width="Auto" SharedSizeGroup="RBThird"/>
          <ColumnDefinition Width="*" SharedSizeGroup="RBForth"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="{DynamicResource AccentColorBrush}" Width="25" Height="25">
          <Rectangle.OpacityMask>
            <VisualBrush Visual="{StaticResource appbar_graph_line}" Stretch="Fill" />
          </Rectangle.OpacityMask>
        </Rectangle>
        <TextBlock Margin="10,0,10,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">Leaf Size Deviation</TextBlock>
        <controls:NumericUpDown Grid.Column="2" Grid.Row="0" Value="{Binding LeafDistanceDeviation}" MinWidth="50" Maximum="1" Minimum="0"/>
        <Slider Grid.Column="2" Grid.Row="1" Value="{Binding LeafDistanceDeviation}" MinWidth="100" Maximum="1" Minimum="0" SmallChange="0.05" LargeChange="0.05" IsSnapToTickEnabled="False" />
      </Grid>
    </Grid>
  </Expander>
</UserControl>