TreeGenerator/Controls/TrunkControl.xaml

<UserControl x:Class="TreeGenerator.Controls.TrunkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:TreeGenerator.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Expander Header="Trunk" IsExpanded="True">
      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="First"/>
            <ColumnDefinition Width="*" MinWidth="100" SharedSizeGroup="Second"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Third"/>
            <ColumnDefinition Width="*" SharedSizeGroup="Forth"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/TreeGenerator;component/Images/TreeHeight.png" Height="60" Margin="5,5,10,5"/>
          <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">Size</TextBlock>
          <controls1:NumericUpDown Grid.Column="2" Grid.Row="0" Value="{Binding TreeTrunkSize}" MinWidth="50" />
          <Slider Grid.Column="2" Grid.Row="1" Value="{Binding TreeTrunkSize}" MinWidth="100" Maximum="1000" Minimum="1" />
        </Grid>

        <Separator Height="5"/>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="First"/>
            <ColumnDefinition Width="*" MinWidth="100" SharedSizeGroup="Second"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Third"/>
            <ColumnDefinition Width="*" SharedSizeGroup="Forth"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Fiveth"/>
            <ColumnDefinition Width="*" SharedSizeGroup="Sixth"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/TreeGenerator;component/Images/TreeSkew.png" Height="60" Margin="5,5,10,5"/>
          <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">Skew Angle</TextBlock>
          <controls1:NumericUpDown Grid.Column="2" Grid.Row="0" MinWidth="50" Value="{Binding TrunkSkewAngle}" />
          <Slider Grid.Column="2" Grid.Row="1" Value="{Binding TrunkSkewAngle}" MinWidth="100" Maximum="80" Minimum="-80"  />

          <TextBlock Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">Start</TextBlock>
          <controls1:NumericUpDown Grid.Column="4" Grid.Row="0" MinWidth="50" Value="{Binding TrunkSkewAngleStart}" />
          <Slider Grid.Column="4" Grid.Row="1" Value="{Binding TrunkSkewAngleStart}" MinWidth="100" Maximum="{Binding TreeTrunkSize}" Minimum="0" SmallChange="1"  IsSnapToTickEnabled="True" />
        </Grid>

        <Separator Height="5"/>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="First"/>
            <ColumnDefinition Width="*" MinWidth="100" SharedSizeGroup="Second"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Third"/>
            <ColumnDefinition Width="*" SharedSizeGroup="Forth"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Fiveth"/>
            <ColumnDefinition Width="*" SharedSizeGroup="Sixth"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/TreeGenerator;component/Images/TreeSkew.png" Height="60" Margin="5,5,10,5"/>
          <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">Rotation Angle</TextBlock>
          <controls1:NumericUpDown Grid.Column="2" Grid.Row="0" MinWidth="50" Value="{Binding TrunkRotationAngle}" />
          <Slider Grid.Column="2" Grid.Row="1" Value="{Binding TrunkRotationAngle}" MinWidth="100" Maximum="240" Minimum="-240"/>

          <TextBlock Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" >Start</TextBlock>
          <controls1:NumericUpDown Grid.Column="4" Grid.Row="0" MinWidth="50" Value="{Binding TrunkRotationAngleStart}" />
          <Slider Grid.Column="4" Grid.Row="1" Value="{Binding TrunkRotationAngleStart}" MinWidth="100" Maximum="{Binding TreeTrunkSize}" Minimum="0" SmallChange="1"  IsSnapToTickEnabled="True" />
        </Grid>

        <Separator Height="5"/>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="First"/>
            <ColumnDefinition Width="*" MinWidth="100" SharedSizeGroup="Second"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Third"/>
            <ColumnDefinition Width="*" SharedSizeGroup="Forth"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Fiveth"/>
            <ColumnDefinition Width="*" SharedSizeGroup="Sixth"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/TreeGenerator;component/Images/TreeWidth.png" Height="60" Margin="5,5,10,5"/>
          <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">Start Width</TextBlock>
          <controls1:NumericUpDown Grid.Column="2" Grid.Row="0" MinWidth="50" Value="{Binding TrunkWidthStart}" />

          <TextBlock Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">End Width</TextBlock>
          <controls1:NumericUpDown Grid.Column="4" Grid.Row="0" MinWidth="50" Value="{Binding TrunkWidthEnd}" />

          <controls1:RangeSlider Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" LowerValue="{Binding TrunkWidthEnd}" UpperValue="{Binding TrunkWidthStart}" Minimum="1" Maximum="200" MaxWidth="300" MinRangeWidth="1"/>
        </Grid>
      </StackPanel>
    </Expander>
  </Grid>
</UserControl>
