TreeGenerator/MainWindow.xaml

<controls:MetroWindow x:Class="TreeGeneratorWPF.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewmodel="clr-namespace:TreeGeneratorWPF.ViewModels"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:treeControls="clr-namespace:TreeGeneratorWPF.Controls"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
                      mc:Ignorable="d"
                      Title="MainWindow"
                      DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
                      d:DataContext="{d:DesignInstance viewmodel:MainViewModel}"
                      dialogs:DialogParticipation.Register="{Binding }"
                      Loaded="MainWindowOnLoaded" d:DesignWidth="1195.32" d:DesignHeight="805.334">
    <controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="DebugFlyout" Theme="Accent" Header="Debug" Position="Right" Width="300">
                <StackPanel Margin="5,0,0,0">
                    <controls:ToggleSwitch Content="Draw Trunk" IsChecked="{Binding DebugViewModel.DrawTrunk}" />
                    <Slider Minimum="1" Maximum="{Binding AllBranchesCount}" Value="{Binding DebugViewModel.BranchToDraw}" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" />
                    <controls:NumericUpDown Value="{Binding DebugViewModel.BranchToDraw}" />
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <CheckBox Content="Debug" IsChecked="{Binding DebugViewModel.DebugModeEnabled}" Visibility="{Binding IsDebugMode, Converter={StaticResource VisibilityConverter}}" />
                <ToggleButton HorizontalAlignment="Left" Width="30" Height="30" Visibility="{Binding DebugViewModel.DebugModeEnabled, Converter={StaticResource VisibilityConverter}}" IsChecked="{Binding IsOpen, ElementName=DebugFlyout}">
                    <Rectangle Width="15" Height="15" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_bug}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid IsSharedSizeScope="True">

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="0,5,10,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type controls:NumericUpDown}" BasedOn="{StaticResource {x:Type controls:NumericUpDown}}">
                <Setter Property="Margin" Value="5,5,10,5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Type Slider}}">
                <Setter Property="Margin" Value="5,5,10,5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="SmallChange" Value="1"/>
                <Setter Property="IsSnapToTickEnabled" Value="True"/>
                <Setter Property="IsMoveToPointEnabled" Value="True"/>
            </Style>
            <Style TargetType="{x:Type controls:RangeSlider}" BasedOn="{StaticResource {x:Type controls:RangeSlider}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="SmallChange" Value="1"/>
                <Setter Property="IsSnapToTickEnabled" Value="True"/>
                <Setter Property="IsMoveToPointEnabled" Value="True"/>
                <Setter Property="MinRangeWidth" Value="1" />
            </Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Margin" Value="5,5,10,5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type controls:ToggleSwitch}" BasedOn="{StaticResource {x:Type controls:ToggleSwitch}}">
                <Setter Property="Margin" Value="5,5,10,5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="IMAGE" Foreground="White" FontFamily="Segoe UI" FontSize="12" Margin="0" />
                    <CheckBox Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding ShowSkeleton}" Foreground="White" FontFamily="Segoe UI" FontSize="12" Margin="0,-5,0,-5">Show Skeleton</CheckBox>
                </Grid>
            </GroupBox.Header>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" Grid.Column="0" BorderBrush="{DynamicResource AccentColorBrush}">
                    <Image Grid.Column="0" RenderOptions.BitmapScalingMode="NearestNeighbor" Visibility="{Binding ShowSkeleton, Converter={StaticResource VisibilityConverter}}" Source="{Binding Tree.TreeVisual.TreeSkeletonIamge}"/>
                </Border>
                <Border BorderThickness="1" Grid.Column="1" BorderBrush="{DynamicResource AccentColorBrush}">
                    <Image Grid.Column="1" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding Tree.TreeVisual.TreeIamge}"/>
                </Border>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Settings">
                <ScrollViewer>
                    <StackPanel>
                        <treeControls:TrunkControl />
                        <treeControls:BranchControl />
                        <treeControls:TreeColorControl />
                        <treeControls:LeafsControl />
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Controls">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <controls:ToggleSwitch IsChecked="{Binding RegenerateRandomSeed}" Content="New seed:" />
                        <TextBox Text="{Binding RandomSeed}" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding AddToBatchCommand}" Width="50" Height="50">
                            <Rectangle Fill="{DynamicResource AccentColorBrush}" Width="25" Height="25">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_layer_add}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>

                    <GridSplitter Grid.Column="2" Width="5" IsEnabled="False" Background="{DynamicResource AccentColorBrush}" ></GridSplitter>

                    <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding ExportImageCommand}" Width="50" Height="50">
                            <Rectangle Fill="{DynamicResource AccentColorBrush}" Width="25" Height="25">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_image_export}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding SaveParametersCommand}" Width="50" Height="50">
                            <Rectangle Fill="{DynamicResource AccentColorBrush}" Width="25" Height="25">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding LoadParametersCommand}" Width="50" Height="50">
                            <Rectangle Fill="{DynamicResource AccentColorBrush}" Width="25" Height="25">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_folder_open}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding GenerateTreeCommand}" Width="50" Height="50">
                            <Grid>
                                <Rectangle Fill="{DynamicResource AccentColorBrush}" Width="20" Height="23">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_acorn}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <Expander Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Header="Batch" MaxHeight="450">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0">
                    <ItemsControl ItemsSource="{Binding BatchViewModel.BatchTrees}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate >
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" d:DataContext="{d:DesignInstance viewmodel:BatchTreeViewModel}" Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="White" HorizontalAlignment="Center" Margin="5">
                                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding Thumbnail}" VerticalAlignment="Bottom"/>
                                        </Border>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Probability" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                        <Slider Grid.Column="1" Grid.Row="1" Value="{Binding Probability}" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.05" IsSnapToTickEnabled="False" MinWidth="100" VerticalAlignment="Center"/>

                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="New seed" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                        <controls:ToggleSwitch Grid.Column="1" Grid.Row="2" IsChecked="{Binding UseNewSeed}" Content="New seed:" />

                                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding DataContext.BatchTreeRestoreCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:MetroWindow}}}" CommandParameter="{Binding}" Width="50" Height="50">
                                                <Grid>
                                                    <Rectangle Fill="{DynamicResource AccentColorBrush}" Width="20" Height="23">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Visual="{StaticResource appbar_refresh}" Stretch="Fill" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Grid>
                                            </Button>

                                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding DataContext.BatchViewModel.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:MetroWindow}}}" CommandParameter="{Binding}" Width="50" Height="50">
                                                <Grid>
                                                    <Rectangle Fill="{DynamicResource AccentColorBrush}" Width="20" Height="23">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Grid>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Batch Control" DataContext="{Binding BatchViewModel}" dialogs:DialogParticipation.Register="{Binding }">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Result Width" />
                                <Slider Grid.Column="1" Grid.Row="0" Value="{Binding BatchedImageWidth}" Minimum="10" Maximum="2048" MinWidth="100"/>
                                <controls:NumericUpDown Grid.Column="2" Grid.Row="0" Value="{Binding BatchedImageWidth}" Minimum="10" Maximum="2048" MinWidth="50"/>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Tree Count" />
                                <Slider Grid.Column="1" Grid.Row="1" Value="{Binding BatchedTreesCount}" Minimum="1" Maximum="1000" MinWidth="100"/>
                                <controls:NumericUpDown Grid.Column="2" Grid.Row="1" Value="{Binding BatchedTreesCount}" Minimum="10" Maximum="1000" MinWidth="50"/>

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Low constraint distance" />
                                <Slider Grid.Column="1" Grid.Row="2" Value="{Binding BatchTreesDistance}" Minimum="1" Maximum="{Binding BatchedImageWidth}" MinWidth="100"/>
                                <controls:NumericUpDown Grid.Column="2" Grid.Row="2" Value="{Binding BatchTreesDistance}" Minimum="10" Maximum="{Binding BatchedImageWidth}" MinWidth="50"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding SaveBatchCommand}" Width="50" Height="50" HorizontalAlignment="Right">
                                    <Rectangle Fill="{DynamicResource AccentColorBrush}" Width="25" Height="25">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>

                                <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding ExecuteBatchCommand}" Width="50" Height="50" HorizontalAlignment="Right">
                                    <Rectangle Fill="{DynamicResource AccentColorBrush}" Width="25" Height="25">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_tree}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Image Grid.Row="1" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding BatchViewModel.TreeBatchImage}" MaxHeight="150"/>
                </Grid>
            </Grid>

        </Expander>
    </Grid>
</controls:MetroWindow>



