TreeGenerator/MainWindow.xaml

<controls:MetroWindow x:Class="TreeGeneratorWPF.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewmodel="clr-namespace:TreeGeneratorWPF.ViewModels"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:treeControls="clr-namespace:TreeGeneratorWPF.Controls"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="MainWindow"
                      DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
                      d:DataContext="{d:DesignInstance viewmodel:MainViewModel}"
                      dialogs:DialogParticipation.Register="{Binding }"
                      Loaded="MainWindowOnLoaded">
  <controls:MetroWindow.Resources>
    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
  </controls:MetroWindow.Resources>
  <controls:MetroWindow.Flyouts>
    <controls:FlyoutsControl>
      <controls:Flyout x:Name="DebugFlyout" Theme="Accent" Header="Debug" Position="Right" Width="300">
        <StackPanel Margin="5,0,0,0">
          <controls:ToggleSwitch Content="Draw Trunk" IsChecked="{Binding DebugViewModel.DrawTrunk}" />
          <Slider Minimum="1" Maximum="{Binding AllBranchesCount}" Value="{Binding DebugViewModel.BranchToDraw}" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" />
          <controls:NumericUpDown Value="{Binding DebugViewModel.BranchToDraw}" />
        </StackPanel>
      </controls:Flyout>
    </controls:FlyoutsControl>
  </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
        <CheckBox Content="Debug" IsChecked="{Binding DebugViewModel.DebugModeEnabled}" Visibility="{Binding IsDebugMode, Converter={StaticResource VisibilityConverter}}" />
        <ToggleButton HorizontalAlignment="Left" Width="30" Height="30" Visibility="{Binding DebugViewModel.DebugModeEnabled, Converter={StaticResource VisibilityConverter}}" IsChecked="{Binding IsOpen, ElementName=DebugFlyout}">
                    <Rectangle Width="15" Height="15" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_bug}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid IsSharedSizeScope="True">

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="0,5,10,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type controls:NumericUpDown}" BasedOn="{StaticResource {x:Type controls:NumericUpDown}}">
                <Setter Property="Margin" Value="5,5,10,5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Type Slider}}">
                <Setter Property="Margin" Value="5,5,10,5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="SmallChange" Value="1"/>
                <Setter Property="IsSnapToTickEnabled" Value="True"/>
                <Setter Property="IsMoveToPointEnabled" Value="True"/>
            </Style>
            <Style TargetType="{x:Type controls:RangeSlider}" BasedOn="{StaticResource {x:Type controls:RangeSlider}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="SmallChange" Value="1"/>
                <Setter Property="IsSnapToTickEnabled" Value="True"/>
                <Setter Property="IsMoveToPointEnabled" Value="True"/>
                <Setter Property="MinRangeWidth" Value="1" />
            </Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Margin" Value="5,5,10,5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type controls:ToggleSwitch}" BasedOn="{StaticResource {x:Type controls:ToggleSwitch}}">
                <Setter Property="Margin" Value="5,5,10,5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Image" Grid.Column="0" Grid.Row="0">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" Grid.Column="0" BorderBrush="Red">
                    <Image Grid.Column="0" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding ImageSkeletton}"/>
                </Border>
                <Border BorderThickness="1" Grid.Column="1" BorderBrush="Red">
                    <Image Grid.Column="1" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding ImageTree}"/>
                </Border>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Settings">
                <ScrollViewer>
                    <StackPanel>
                        <treeControls:TrunkControl />
                        <treeControls:BranchControl />
                        <treeControls:TreeColorControl />
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Controls">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <controls:ToggleSwitch IsChecked="{Binding RegenerateRandomSeed}" Content="New seed:" />
                        <TextBox Text="{Binding RandomSeed}" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding GenerateTreeCommand}" Width="50" Height="50">
                            <Grid>
                                <Rectangle Fill="{DynamicResource AccentColorBrush}" Width="20" Height="23">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_acorn}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </Button>

                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding ExportImageCommand}" Width="50" Height="50">
                            <Rectangle Fill="{DynamicResource AccentColorBrush}" Width="25" Height="25">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_image_export}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</controls:MetroWindow>

